#top{
    height: 40px;
    display: flex;
    background-color: rgb(255, 98, 0);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
#navbar{
    height: 90px;
    display: flex;
    justify-content: space-between;

}
#left{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 30px;
}
#left>div{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: gray;
}
a>img{
    height: 90%;
    width: 100%;
}
#right{
    height: 90px;
    width: 12%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
    margin-right: 30px;
}
#right>div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
   
}
a{
    text-decoration: none;
    color: gray;
}
#lst{
    height: 400px;
    background-color: rgb(246, 246, 231);
    margin-top: 30px;

    
}
#lst>div{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
   
    margin: auto;
    justify-content: space-between;
}
#lst>div>div{
    width: 20%;

}
#lastp{
    margin-left: 10%;
    margin-top: 50px;
}
#bottombox{
    margin-left: 10%;
    width: 80%;
    border: 1px solid gray;
    padding: 0px 5px 0px 5px;
}
#last{
    height: 500px;
    background-color: rgb(219, 214, 214) ;
    margin-top: 50px;
    display: flex;
    margin: auto;
    gap :30px;
}